{
  "name": "media-asset-ingest",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud-native media asset ingest backend planning and repository tooling.",
  "scripts": {
    "docs:check": "node scripts/dev/check-docs.mjs",
    "github-project:active": "sh scripts/dev/github-projects.sh active",
    "github-project:check": "sh scripts/dev/github-projects.sh check-auth",
    "github-project:hierarchy": "sh scripts/dev/github-projects.sh hierarchy",
    "github-project:summary": "sh scripts/dev/github-projects.sh summary",
    "tools:check": "sh scripts/dev/check-tools.sh"
  },
  "devDependencies": {}
}
